body {
    display: grid;
    grid-template-rows: 100px 1fr 1fr 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
    margin: 0%;
}

header {
    background-color: rgb(75, 43, 143);
    display: flex;
    padding: 20px;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    color: antiquewhite;
}

header img {
    width: 20px;
}

h1 {
    flex: 1 1 10%
}

input {
    width: 10%;
    height: 30%;
    justify-content: end;
    align-items: center;
    margin: 20px 5px 20px 30px;
}

/*------ CARDS ------ */
#video1 {
    background-color: cornflowerblue;
    margin: 20px;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}

#video2 {
    background-color: rgb(166, 115, 179);
    margin: 20px;
    grid-row: 2 / 4;
    grid-column: 3 / 5;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

h3 {
    padding: 2px 16px;
    text-align: center;
}

a:active {
    color: black;
}

img {
    width: 100%;
}

/*------------------- */

footer {
    background-color: rgb(106, 81, 133);
    text-align: center;
    padding: 10px;
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    color: antiquewhite;
}

/* ----- Outras p√°ginas ------ */

main {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}
main h2 {
    color: rgb(57, 45, 70);
}
